<html>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="flash-content">
            <h1>Garfield's Scary Scavenger Hunt</h1>
            <br>
            <object type="application/x-shockwave-flash" data="main.swf" width="720" height="360">
                <param name="movie" value="main.swf">
                <param name="quality" value="high">
                <param name="play" value="true">
                <param name="loop" value="true">
                <param name="wmode" value="direct">
                <param name="scale" value="showall">
                <param name="menu" value="true">
                <param name="devicefont" value="false">
                <param name="salign" value="">
                <param name="allowScriptAccess" value="sameDomain">
            </object>
        </div>
    </body>
</html> 